{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "DeployConnection": ""


  },

  "Jwt": {
    "SecretKey": "",
    "Issuer": "ELearningPlatform",
    "Audience": "ELearningUsers",
    "AccessTokenExpiryMinutes": "60",
    "RefreshTokenExpiryDays": "7"
  },
  "Google": {
    "ClientId": ""
  },
  "Email": {
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": "587",
    "Username": "",
    "Password": "",
    "FromName": "E-Learning Platform",
    "FromEmail": "noreply@elearning.com"
  },
  "Stripe": {
    "SecretKey":"",
    "PublishableKey": "",
    "WebhookSecret": "",
    "PlatformFeePercent": "20"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
